# MiniApp Url
APP_URL="https://example.com"
# Node.js Server PORT
PORT="3001"
# Node.js environment
NODE_ENV="development" # development or production

# generate yours with `openssl rand -base64 32`
API_KEY="..."

# XMTP Agent Sdk variables, generate using
XMTP_ENV="production" # local, dev, production
XMTP_WALLET_KEY="0x" # the private key of the wallet
XMTP_FORCE_DEBUG="false" # set to true to force detailed debugging logs
XMTP_DB_ENCRYPTION_KEY="" # (optional) a random 32 bytes encryption key for local db encryption
RAILWAY_VOLUME_MOUNT_PATH="." # custom db path with persistent data volume (set to `/app/data/` to deploy to railway)

# Postgres Database url, get yours at get yours at https://railway.com
DATABASE_URL="postgresql://user:password@host:port/db"

# Neynar, get yours at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# OpenAI api key, get yours at https://platform.openai.com
OPENAI_API_KEY="sk-proj-"

### PAYMASTERS, if base -> coinbase cdp; else -> Pimlico ###
# Coinbase Developer Platform Client Api Key, get yours at https://portal.cdp.coinbase.com/
COINBASE_CDP_CLIENT_API_KEY="..."
# Pimlico Api Key, get yours at https://dashboard.pimlico.io/apikeys
PIMLICO_API_KEY="pim_"

# Infura Api Key, get yours at https://infura.io
INFURA_API_KEY="..."